apiVersion: v2
appVersion: "1.8.13"
description: Praeco Helm chart for Kubernetes
name: praeco
version: 0.1.8
dependencies:
- name: elastalert
  version: 2.28.0
  repository: https://jertel.github.io/elastalert2/
  #repository: file://..//elastalert-helm # for testing
